<!DOCTYPE html>
<html lang="PT-BR">
    <head>
      <title></title>
 <link rel="stylesheet" type="text/css" href="">  
     <script>

     </script> 
     <style>
      
      .site{
width: 1000px;
height: 700px;
background-color: black;
      }
      .header{
        width:inherit;
height: 100px;
background-color: black;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ukgRmuOM4886H_8qJ4xvjNeAjiQnXE9eIA&s");
background-size: 20% ;
      }
      .main{
        width:inherit;
height: 550px;;
background-color: rgb(255, 0, 247);
      }
      .footer{
        width:inherit;
height: 50px;;
background-color: black;
      }
      .esquerda{
        width:33.3%;
height: inherit;;
background-color: rgb(255, 217, 0);
display:inline-block;
float:right;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ukgRmuOM4886H_8qJ4xvjNeAjiQnXE9eIA&s");
background-size: 35% ;
      }
      .centro{
        width:33.3%;
height: inherit;;
background-color: rgb(70, 0, 167);
display:inline-block;
float:right;
      }
      .direita{
        width:33.3%;
height: inherit;;
background-color: rgb(0, 85, 255);
display:inline-block;
float:right;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ukgRmuOM4886H_8qJ4xvjNeAjiQnXE9eIA&s");
background-size: 35% ;
      }
     </style>  
    </head>
    <body>
    <div class="site">
      <div class="header"></div>
      <div class="main">
        <div class="esquerda"></div>
        <div class="centro"></div>
        <div class="direita"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>

